<html>
  <head>
    <style type="text/css">
      video#bgvid {
        position: fixed; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background: url(polina.jpg) no-repeat;
        background-size: cover;
      }
      h1, p {
        font-size: 74px;
        color: green;
        margin: auto;
        margin-top: 125px;
        width: 700px;
        background-color:rgba(255,255,255,0.2);
      }
      p {
        font-size: 44px;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <video autoplay loop poster="" id="bgvid" muted>
      <source src="small.mp4" type="video/mp4" />
    </video>
    <h1>Hi, my name is Inga!</h1>
    <p>
      If you are using a Mac, the Miro Video Converter is a simple way
      to convert almost any video to MP4, WebM (vp8), Ogg Theora, or
      for Android, iPhone, and more.
    </p>
  </body>
</html>
